<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ERIC LAURANT</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Domine:400,700&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/main_responsive.css"> -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.2/css/swiper.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">

</head>

<body>


  <!-- <div id="preloader"> -->
      <!-- <div class="nav__title"><h3>ERIC LAURANT</h3></div> -->
  <!-- </div> -->

  <div class="navigation" >
   <!--  <button id="sized" class="menu">
      
      <span></span>        
    </button> -->
      <div id="myModal" class="modal">
      <!-- Modal content -->
        <div class="modal-content animated zoomIn">
        <div class="modal-header">
           <span class="close">×</span>
       </div>
          
      <div class="modal-body nav">
         <ul>
           <li><a href="index.html">INICIO</a></li>
           <li><a href="galeria.html">GALERIA</a></li>
           <li><a href="como-comprar.html">COMO COMPRAR</a></li>
           <li><a href="contacto.html">CONTACTO</a></li>
          </ul>
        </div>
        <div class="modal-footer">
          <hr>
          <p>@2020  ERIC LAURANT - Todos los derechos reservados</p>
        </div>
      </div>
    </div>
  </div>


  <main class="viewport">
    <header>

      <nav class="nav__desktop">
        <div class="nav__title"><a href="index.html"><h3><b>ERIC LAURANT</b></h3></a> </div>
        <ul class="nav__menu menu__desktop">  
          
          <li><a href="index.html">INICIO</a></li>
          <li><a href="galeria.html">GALERIA</a></li>
          <li><a href="como-comprar.html">COMO COMPRAR</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>


        <div class="nav__redes">
        
            <ul>
              <li><a href="https://www.facebook.com/pg/RopaDeDamaPorMayor/" target="_blank"><img src="img/facebook.png"></a></li>
              <li ><a href="https://api.whatsapp.com/send?phone=+541131977979" target="_blank" ><img src="img/whatsapp.png"></a></li>
              <li><a href="" target="_blank"><img src="img/instagram.png"></a></li>
            </ul>
        </div>

      </nav>

      <nav class="nav__mobile">
        <ul  class="menu__mobile">
          <li>
            <a class="zindexUp" href="index.html"><h3>ERIC LAURANT</h3></a>
          </li>
          <li id="sized">
            
            <div  class="lines"></div>
          </li>
        </ul>
      </nav>




    </header>



    <!-- SECCION 1 -->

        <section class="comocomprar">
            <div class="comocomprar__content">
                  <p class="comocomprar__title">COMO COMPRAR</p>
                  <hr>
                  <h1><b>COMPRA MAYORISTA</b></h1>

                  <p class="comocomprar__texto">Si sos de Capital Federal o GBA podes acercarte al local 
                      en la calle Moron 3325 Cap Fed. <br> <br>

                      Si sos del interior del país el pedido los podes hacer por whatsapp <a class="gotolink" target="_blank" href="https://api.whatsapp.com/send?phone=+541131977979">1131977979 <img class="iconsize" src="img/whatsapp.png"></a>  ,
                       por mail <a class="gotolink" href="mailto: info@remerasdedama.com.ar">info@remerasdedama.com.ar</a> ) o 
                      telefónicamente (011 4962-1993) (pasando los códigos del catalogo). <br> <br>

                      Luego que recibamos el mismo nos contactaremos para coordinar 
                      el método de envío y pago mas conveniente. <br><br>

                      Los envios los hacemos por el expreso que el cliente nos indique
                      y los pagos pueden ser Deposito Bancario, Rapipago, Pago Facil, 
                      Tarjeta o Contrareembolso.</p>
                 
                   <h1><b>COMPRA MINORISTA</b></h1>
                   <p class="comocomprar__texto">Te esperamos en el local de la calle Moron 3325 Cap Fed. </p>
                   
            </div>

            <div class="comocomprar__picture">
                
            </div>
         
        </section>






  </main>

<footer>
   <div class="footer__content">
     <div class="footer__seccion1">
       <h1><b>ERIC LAURANT</b></h1>
     </div>
     <div class="footer__seccion2">
       <ul>
         <li>
           <img class="footer__seccion2__img" src="img/map2.png"> <p>Eric Laurant <br> Moron 3325, Capital Federal, 1031.</p> 
         </li>
         <li>
           <img class="footer__seccion2__img" src="img/whatsapp2.png"> <p> <a target="_blank" class="blank hoverbigblank" href="https://api.whatsapp.com/send?phone=+541131977979">11-3197-7979</a></p>
         </li>
         <li>
           <img class="footer__seccion2__img" src="img/telephone3.png"> <p>(011) 4962-1993.</p>
         </li>
       </ul>
     </div>
     <div class="footer__seccion3">

       <ul>
         <li>
           <img class="footer__seccion2__img" src="img/mail3.png"> <p><a class="blank hoverbigblank" href="mailto: info@remerasdedama.com.ar">info@remerasdedama.com.ar</a></p> 
         </li>
         <li>
           <img class="footer__seccion2__img" src="img/facebook2.png"> <p><a class="blank hoverbigblank" target="_blank" href="https://www.facebook.com/pg/RopaDeDamaPorMayor/">Facebook</a></p>
         </li>
         <li>
           <img class="footer__seccion2__img" src="img/instagram-w.png"> <p>Instagram</p>
         </li>
         
       </ul>
     </div>
   </div>
     <div class="footer__seccion4">
       
         <!-- <hr> -->
         <p>@2020  ERIC LAURANT - Todos los derechos reservados</p>
     </div>
   
 </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <script src="js/pace.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/lax.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/CSSRulePlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/EasePack.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/ScrollToPlugin.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/wow.min.js"></script> -->


  <script type="text/javascript" src="js/responsiveslides.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easyPaginate.js"></script>
  <script src="js/scripts.js"></script>

  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:20,
        nav:false,
    

        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
    });
  </script>

</body>

</html>